.elements {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  row-gap: 20px;
  -moz-column-gap: 17px;
       column-gap: 17px;
  font-size: 0;
}

@media screen and (max-width: 1023px) {
  .elements {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .elements {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}